{
  "name": "beit-hastudent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "בית הסטודנט — Hebrew RTL apartment scorer + anti-scam helper for BGU renters (100% client-side, zero backend, no AI)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:engine": "node src/lib/engine/__tests__/fixtures.test.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
